# Metrics Variables
FIXER_API_KEY=secret
DEBUGMODE=FALSE
WHITELIST_EMAILS=secret

# Prod DB
# for local dev set host to `host.docker.internal`
HOST=secret
DATABASE=secret
DBUSER=secret
PASSWORD=secret
SSLMODE=prefer

# AWS
DEFAULT_S3_BUCKET=secret
AWS_ACCESS_KEY=secret
AWS_SECRET_ACCESS_KEY=secret
ANALYTICS_BUCKET=secret
ANALYTICS_API_BASE=secret
ANALYTICS_API_KEY=secret

# Analytics warehouse DB
# for local dev set host to `host.docker.internal`
AWH_HOST=secret
AWH_DATABASE=secret
AWH_DBUSER=secret
AWH_PASSWORD=secret
AWH_SSLMODE=prefer
