HOST=secret
DATABASE=secret
DBUSER=secret
PASSWORD=secret
PORT=5432
SSLMODE=prefer

ACCESS_KEY_ID=secret
SECRET_ACCESS_KEY=secret
DEFAULT_S3_BUCKET=analytics-api.vamp.me

EMAIL_LIST=secret

CM_API_KEY=secret
CM_EMAIL_TEMPLATE=secret
CM_CAMP_PERF_TEMPLATE=secret
